1896,"Gwendolyn",9.5e-05,"girl"
1896,"Joseph",9.5e-05,"girl"
1896,"Marjory",9.5e-05,"girl"
1896,"Nova",9.5e-05,"girl"
1896,"Ruthie",9.5e-05,"girl"
1896,"Signe",9.5e-05,"girl"
1896,"Theo",9.5e-05,"girl"
1896,"Adaline",9.1e-05,"girl"
1896,"Aimee",9.1e-05,"girl"
1896,"Alda",9.1e-05,"girl"
1896,"Celestine",9.1e-05,"girl"
1896,"Clarissa",9.1e-05,"girl"
1896,"Clementine",9.1e-05,"girl"
1896,"Coral",9.1e-05,"girl"
1896,"Elfrieda",9.1e-05,"girl"
1896,"Elvina",9.1e-05,"girl"
1896,"Lea",9.1e-05,"girl"
1896,"Lelah",9.1e-05,"girl"
1896,"Libbie",9.1e-05,"girl"
1896,"Louie",9.1e-05,"girl"
1896,"Manda",9.1e-05,"girl"
1896,"Mariah",9.1e-05,"girl"
1896,"Neta",9.1e-05,"girl"
1896,"Oda",9.1e-05,"girl"
1896,"Onie",9.1e-05,"girl"
1896,"Patsy",9.1e-05,"girl"
1896,"Adelina",8.7e-05,"girl"
1896,"Arrie",8.7e-05,"girl"
1896,"Donie",8.7e-05,"girl"
1896,"Emmer",8.7e-05,"girl"
1896,"Juliet",8.7e-05,"girl"
1896,"Leo",8.7e-05,"girl"
1896,"Libby",8.7e-05,"girl"
1896,"Liddie",8.7e-05,"girl"
1896,"Madaline",8.7e-05,"girl"
1896,"Madie",8.7e-05,"girl"
1896,"Margarita",8.7e-05,"girl"
1896,"Mathilde",8.7e-05,"girl"
1896,"Maye",8.7e-05,"girl"
1896,"Mettie",8.7e-05,"girl"
1896,"Rubie",8.7e-05,"girl"
1896,"Sula",8.7e-05,"girl"
1896,"Valeria",8.7e-05,"girl"
1896,"Verona",8.7e-05,"girl"
1896,"Ara",8.3e-05,"girl"
1896,"Berniece",8.3e-05,"girl"
1896,"Christena",8.3e-05,"girl"
1896,"Fairy",8.3e-05,"girl"
1896,"Glennie",8.3e-05,"girl"
1896,"Hildegard",8.3e-05,"girl"
1896,"Josefa",8.3e-05,"girl"
1896,"Kathrine",8.3e-05,"girl"
1896,"Lavada",8.3e-05,"girl"
1896,"Louvenia",8.3e-05,"girl"
1896,"Luvenia",8.3e-05,"girl"
1896,"Mellie",8.3e-05,"girl"
1896,"Myrtice",8.3e-05,"girl"
1896,"Myrtis",8.3e-05,"girl"
1896,"Novella",8.3e-05,"girl"
1896,"Sophronia",8.3e-05,"girl"
1896,"Theodora",8.3e-05,"girl"
1896,"Veva",8.3e-05,"girl"
1896,"Vira",8.3e-05,"girl"
1896,"Annis",7.9e-05,"girl"
1896,"Aurore",7.9e-05,"girl"
1896,"Crystal",7.9e-05,"girl"
1896,"Dottie",7.9e-05,"girl"
1896,"Elvie",7.9e-05,"girl"
1896,"Emeline",7.9e-05,"girl"
1896,"Greta",7.9e-05,"girl"
1896,"Hessie",7.9e-05,"girl"
1896,"Jo",7.9e-05,"girl"
1896,"Justine",7.9e-05,"girl"
1896,"Kizzie",7.9e-05,"girl"
1896,"Lexie",7.9e-05,"girl"
1896,"Lorna",7.9e-05,"girl"
1896,"Maybell",7.9e-05,"girl"
1896,"Myrta",7.9e-05,"girl"
1896,"Nadine",7.9e-05,"girl"
1896,"Ouida",7.9e-05,"girl"
1896,"Retha",7.9e-05,"girl"
1896,"Rosia",7.9e-05,"girl"
1896,"Rossie",7.9e-05,"girl"
1896,"Wilhelmine",7.9e-05,"girl"
1896,"Aletha",7.5e-05,"girl"
1896,"Buelah",7.5e-05,"girl"
1896,"Clora",7.5e-05,"girl"
1896,"Consuelo",7.5e-05,"girl"
1896,"Delta",7.5e-05,"girl"
1896,"Edyth",7.5e-05,"girl"
1896,"Etha",7.5e-05,"girl"
1896,"Exie",7.5e-05,"girl"
1896,"Gene",7.5e-05,"girl"
1896,"Hildegarde",7.5e-05,"girl"
1896,"Isa",7.5e-05,"girl"
1896,"Kathryne",7.5e-05,"girl"
1896,"Leda",7.5e-05,"girl"
1896,"Lutie",7.5e-05,"girl"
1896,"Macie",7.5e-05,"girl"
1896,"Martina",7.5e-05,"girl"
1896,"Maymie",7.5e-05,"girl"
1896,"Myrle",7.5e-05,"girl"
1896,"Ottie",7.5e-05,"girl"
1896,"Phebe",7.5e-05,"girl"
1896,"Rachael",7.5e-05,"girl"
1896,"Ressie",7.5e-05,"girl"
1896,"Rosalind",7.5e-05,"girl"
1896,"Rubye",7.5e-05,"girl"
1896,"Tilda",7.5e-05,"girl"
1896,"Vernice",7.5e-05,"girl"
1896,"Adella",7.1e-05,"girl"
1896,"Amalia",7.1e-05,"girl"
1896,"Andrea",7.1e-05,"girl"
1896,"Ardella",7.1e-05,"girl"
1896,"Arizona",7.1e-05,"girl"
1896,"Augustine",7.1e-05,"girl"
1896,"Birtha",7.1e-05,"girl"
1896,"Cathrine",7.1e-05,"girl"
1896,"Daisey",7.1e-05,"girl"
1896,"Deborah",7.1e-05,"girl"
1896,"Delilah",7.1e-05,"girl"
1896,"Delma",7.1e-05,"girl"
1896,"Delpha",7.1e-05,"girl"
1896,"Docia",7.1e-05,"girl"
1896,"Electa",7.1e-05,"girl"
1896,"Eulah",7.1e-05,"girl"
1896,"Euna",7.1e-05,"girl"
1896,"Grayce",7.1e-05,"girl"
1896,"Hellen",7.1e-05,"girl"
1896,"Hermina",7.1e-05,"girl"
1896,"Huldah",7.1e-05,"girl"
1896,"Joy",7.1e-05,"girl"
1896,"Loretto",7.1e-05,"girl"
1896,"Magdalen",7.1e-05,"girl"
1896,"Manuela",7.1e-05,"girl"
1896,"Maxie",7.1e-05,"girl"
1896,"Metta",7.1e-05,"girl"
1896,"Norah",7.1e-05,"girl"
1896,"Odelia",7.1e-05,"girl"
1896,"Rosalee",7.1e-05,"girl"
1896,"Rosemary",7.1e-05,"girl"
1896,"Samantha",7.1e-05,"girl"
1896,"Sena",7.1e-05,"girl"
1896,"Sidney",7.1e-05,"girl"
1896,"Tempie",7.1e-05,"girl"
1896,"Zetta",7.1e-05,"girl"
1896,"Amber",6.7e-05,"girl"
1896,"Audie",6.7e-05,"girl"
1896,"Bernadine",6.7e-05,"girl"
1896,"Dell",6.7e-05,"girl"
1896,"Delphine",6.7e-05,"girl"
1896,"Dorris",6.7e-05,"girl"
1896,"Dulcie",6.7e-05,"girl"
1896,"Erie",6.7e-05,"girl"
1896,"Frank",6.7e-05,"girl"
1896,"Golden",6.7e-05,"girl"
1896,"Hazle",6.7e-05,"girl"
1896,"Icy",6.7e-05,"girl"
1896,"Lala",6.7e-05,"girl"
1896,"Loma",6.7e-05,"girl"
1896,"Mahala",6.7e-05,"girl"
1896,"Margarette",6.7e-05,"girl"
1896,"Maurine",6.7e-05,"girl"
1896,"Melva",6.7e-05,"girl"
1896,"Odie",6.7e-05,"girl"
1896,"Ossie",6.7e-05,"girl"
1896,"Prudence",6.7e-05,"girl"
1896,"Selina",6.7e-05,"girl"
1896,"Theresia",6.7e-05,"girl"
1896,"Vassie",6.7e-05,"girl"
1896,"Albertha",6.3e-05,"girl"
1896,"America",6.3e-05,"girl"
1896,"Arvilla",6.3e-05,"girl"
1896,"Birtie",6.3e-05,"girl"
1896,"Bobbie",6.3e-05,"girl"
1896,"Corene",6.3e-05,"girl"
1896,"Elta",6.3e-05,"girl"
1896,"Freeda",6.3e-05,"girl"
1896,"Gay",6.3e-05,"girl"
1896,"Gillie",6.3e-05,"girl"
1896,"Goldia",6.3e-05,"girl"
1896,"Hazelle",6.3e-05,"girl"
1896,"Hildur",6.3e-05,"girl"
1896,"Ivie",6.3e-05,"girl"
1896,"Izora",6.3e-05,"girl"
1896,"Leanna",6.3e-05,"girl"
1896,"Margaretta",6.3e-05,"girl"
1896,"Millicent",6.3e-05,"girl"
1896,"Myrl",6.3e-05,"girl"
1896,"Nanie",6.3e-05,"girl"
1896,"Osie",6.3e-05,"girl"
1896,"Rosalia",6.3e-05,"girl"
1896,"Rosamond",6.3e-05,"girl"
1896,"Sammie",6.3e-05,"girl"
1896,"Therese",6.3e-05,"girl"
1896,"Treva",6.3e-05,"girl"
1896,"Vella",6.3e-05,"girl"
1896,"Versie",6.3e-05,"girl"
1896,"Vertie",6.3e-05,"girl"
1896,"Abigail",6e-05,"girl"
1896,"Adell",6e-05,"girl"
1896,"Arie",6e-05,"girl"
1896,"Cherry",6e-05,"girl"
1896,"Daphne",6e-05,"girl"
1896,"Dicie",6e-05,"girl"
1896,"Ebba",6e-05,"girl"
1896,"Flo",6e-05,"girl"
1896,"Fred",6e-05,"girl"
1896,"Frona",6e-05,"girl"
1896,"Gena",6e-05,"girl"
1896,"Henriette",6e-05,"girl"
1896,"Ivah",6e-05,"girl"
1896,"Jeanie",6e-05,"girl"
1896,"Jesse",6e-05,"girl"
1896,"Jonnie",6e-05,"girl"
1896,"Lera",6e-05,"girl"
1896,"Letta",6e-05,"girl"
1896,"Lyla",6e-05,"girl"
1896,"Margarete",6e-05,"girl"
1896,"Minta",6e-05,"girl"
1896,"Myrna",6e-05,"girl"
1896,"Ova",6e-05,"girl"
1896,"Paulina",6e-05,"girl"
1896,"Sabina",6e-05,"girl"
1896,"Verlie",6e-05,"girl"
1896,"Vernon",6e-05,"girl"
1896,"Violette",6e-05,"girl"
1896,"Zada",6e-05,"girl"
1896,"Amie",5.6e-05,"girl"
1896,"Angelita",5.6e-05,"girl"
1896,"Bethel",5.6e-05,"girl"
1896,"Betsy",5.6e-05,"girl"
1896,"Charlie",5.6e-05,"girl"
1896,"Delfina",5.6e-05,"girl"
1896,"Dorcas",5.6e-05,"girl"
1896,"Eura",5.6e-05,"girl"
1896,"Evelina",5.6e-05,"girl"
1896,"Filomena",5.6e-05,"girl"
1896,"Fleta",5.6e-05,"girl"
1896,"Georgina",5.6e-05,"girl"
1896,"Henry",5.6e-05,"girl"
1896,"Juliette",5.6e-05,"girl"
1896,"Justina",5.6e-05,"girl"
1896,"Lassie",5.6e-05,"girl"
1896,"Lella",5.6e-05,"girl"
1896,"Lossie",5.6e-05,"girl"
1896,"Maxine",5.6e-05,"girl"
1896,"Melinda",5.6e-05,"girl"
1896,"Mintie",5.6e-05,"girl"
1896,"Mossie",5.6e-05,"girl"
1896,"Mozelle",5.6e-05,"girl"
1896,"Nella",5.6e-05,"girl"
1896,"Odile",5.6e-05,"girl"
1896,"Parthenia",5.6e-05,"girl"
1896,"Roma",5.6e-05,"girl"
1896,"Tiny",5.6e-05,"girl"
1896,"Tracy",5.6e-05,"girl"
1896,"Vessie",5.6e-05,"girl"
1896,"Zita",5.6e-05,"girl"
1896,"Alvena",5.2e-05,"girl"
1896,"Alyce",5.2e-05,"girl"
1896,"Beula",5.2e-05,"girl"
1896,"Buena",5.2e-05,"girl"
1896,"Carmella",5.2e-05,"girl"
1896,"Claribel",5.2e-05,"girl"
1896,"Claudine",5.2e-05,"girl"
1896,"Cleta",5.2e-05,"girl"
1896,"Dana",5.2e-05,"girl"
1896,"Dinah",5.2e-05,"girl"
1896,"Earl",5.2e-05,"girl"
1896,"Elisa",5.2e-05,"girl"
1896,"Elna",5.2e-05,"girl"
1896,"Eudora",5.2e-05,"girl"
1896,"Fae",5.2e-05,"girl"
1896,"Francisca",5.2e-05,"girl"
1896,"Frederica",5.2e-05,"girl"
1896,"Fronie",5.2e-05,"girl"
1896,"Glenn",5.2e-05,"girl"
1896,"Hermine",5.2e-05,"girl"
1896,"Jodie",5.2e-05,"girl"
1896,"Johnie",5.2e-05,"girl"
1896,"Jossie",5.2e-05,"girl"
1896,"Katheryn",5.2e-05,"girl"
1896,"Kay",5.2e-05,"girl"
1896,"Lacy",5.2e-05,"girl"
1896,"Leonie",5.2e-05,"girl"
1896,"Leonore",5.2e-05,"girl"
1896,"Lollie",5.2e-05,"girl"
1896,"Lovina",5.2e-05,"girl"
1896,"Luetta",5.2e-05,"girl"
1896,"Lular",5.2e-05,"girl"
1896,"Mammie",5.2e-05,"girl"
1896,"Milda",5.2e-05,"girl"
1896,"Naoma",5.2e-05,"girl"
1896,"Nena",5.2e-05,"girl"
1896,"Odell",5.2e-05,"girl"
1896,"Orrie",5.2e-05,"girl"
1896,"Ottilie",5.2e-05,"girl"
1896,"Selena",5.2e-05,"girl"
1896,"Stephanie",5.2e-05,"girl"
1896,"Thora",5.2e-05,"girl"
1896,"Tinnie",5.2e-05,"girl"
1896,"Twila",5.2e-05,"girl"
1896,"Vannie",5.2e-05,"girl"
1896,"Velda",5.2e-05,"girl"
1896,"Venus",5.2e-05,"girl"
1896,"Adda",4.8e-05,"girl"
1896,"Aggie",4.8e-05,"girl"
1896,"Albertina",4.8e-05,"girl"
1896,"Alicia",4.8e-05,"girl"
1896,"Almira",4.8e-05,"girl"
1896,"Ana",4.8e-05,"girl"
1896,"Anastacia",4.8e-05,"girl"
1896,"Arlie",4.8e-05,"girl"
1896,"Beaulah",4.8e-05,"girl"
1896,"Berdie",4.8e-05,"girl"
1896,"Bernetta",4.8e-05,"girl"
1896,"Besse",4.8e-05,"girl"
1896,"Bula",4.8e-05,"girl"
1896,"Cammie",4.8e-05,"girl"
1896,"Carlotta",4.8e-05,"girl"
1896,"Clifford",4.8e-05,"girl"
1896,"Corda",4.8e-05,"girl"
1896,"Debbie",4.8e-05,"girl"
1896,"Dillie",4.8e-05,"girl"
1896,"Eulalie",4.8e-05,"girl"
1896,"Fleda",4.8e-05,"girl"
1896,"Florance",4.8e-05,"girl"
1896,"Hildred",4.8e-05,"girl"
1896,"Ivory",4.8e-05,"girl"
1896,"Jennette",4.8e-05,"girl"
1896,"Joe",4.8e-05,"girl"
1896,"Juana",4.8e-05,"girl"
1896,"Juliana",4.8e-05,"girl"
1896,"Laurie",4.8e-05,"girl"
1896,"Lavenia",4.8e-05,"girl"
1896,"Leontine",4.8e-05,"girl"
1896,"Lillia",4.8e-05,"girl"
1896,"Lota",4.8e-05,"girl"
1896,"Louetta",4.8e-05,"girl"
1896,"Mignon",4.8e-05,"girl"
1896,"Nealie",4.8e-05,"girl"
1896,"Neoma",4.8e-05,"girl"
1896,"Norine",4.8e-05,"girl"
1896,"Oral",4.8e-05,"girl"
1896,"Ottilia",4.8e-05,"girl"
1896,"Pollie",4.8e-05,"girl"
1896,"Sister",4.8e-05,"girl"
1896,"Trudie",4.8e-05,"girl"
1896,"Vashti",4.8e-05,"girl"
1896,"Verla",4.8e-05,"girl"
1896,"Vicie",4.8e-05,"girl"
1896,"Virgia",4.8e-05,"girl"
1896,"Virgil",4.8e-05,"girl"
1896,"Willia",4.8e-05,"girl"
1896,"Altie",4.4e-05,"girl"
1896,"Ammie",4.4e-05,"girl"
1897,"Mary",0.054025,"girl"
1897,"Anna",0.021867,"girl"
1897,"Helen",0.018198,"girl"
1897,"Margaret",0.016695,"girl"
1897,"Ruth",0.015616,"girl"
1897,"Elizabeth",0.013864,"girl"
1897,"Florence",0.01357,"girl"
1897,"Ethel",0.012812,"girl"
1897,"Marie",0.012398,"girl"
1897,"Emma",0.010867,"girl"
1897,"Lillian",0.010807,"girl"
1897,"Edna",0.010339,"girl"
1897,"Bertha",0.010078,"girl"
1897,"Grace",0.0099,"girl"
1897,"Clara",0.009884,"girl"
1897,"Alice",0.009792,"girl"
1897,"Bessie",0.009695,"girl"
1897,"Hazel",0.009421,"girl"
1897,"Rose",0.009328,"girl"
1897,"Annie",0.009292,"girl"
1897,"Minnie",0.009199,"girl"
1897,"Mabel",0.00895,"girl"
1897,"Gertrude",0.008599,"girl"
1897,"Ida",0.008491,"girl"
1897,"Pearl",0.008362,"girl"
1897,"Martha",0.008015,"girl"
1897,"Frances",0.007955,"girl"
1897,"Esther",0.007697,"girl"
1897,"Myrtle",0.007383,"girl"
1897,"Edith",0.007343,"girl"
1897,"Elsie",0.007101,"girl"
1897,"Gladys",0.006996,"girl"
1897,"Mildred",0.00694,"girl"
1897,"Sarah",0.0069,"girl"
1897,"Eva",0.006883,"girl"
1897,"Ella",0.006879,"girl"
1897,"Nellie",0.006819,"girl"
1897,"Irene",0.006392,"girl"
1897,"Laura",0.006384,"girl"
1897,"Agnes",0.00636,"girl"
1897,"Louise",0.006291,"girl"
1897,"Catherine",0.006086,"girl"
1897,"Dorothy",0.005929,"girl"
1897,"Lillie",0.005643,"girl"
1897,"Julia",0.005558,"girl"
1897,"Carrie",0.005498,"girl"
1897,"Josephine",0.005103,"girl"
1897,"Hattie",0.005039,"girl"
1897,"Cora",0.005019,"girl"
1897,"Lena",0.00499,"girl"
1897,"Alma",0.004886,"girl"
1897,"Jessie",0.004797,"girl"
1897,"Mattie",0.004757,"girl"
1897,"Mae",0.004608,"girl"
1897,"Blanche",0.004398,"girl"
1897,"Jennie",0.004326,"girl"
1897,"Ruby",0.004128,"girl"
1897,"Viola",0.004096,"girl"
1897,"Mamie",0.004052,"girl"
1897,"Marion",0.004004,"girl"
1897,"Lucy",0.003963,"girl"
1897,"Maude",0.003963,"girl"
1897,"Lula",0.003911,"girl"
1897,"Stella",0.003891,"girl"
1897,"Katherine",0.003875,"girl"
1897,"Ada",0.003851,"girl"
1897,"Fannie",0.003851,"girl"
1897,"Beatrice",0.003794,"girl"
1897,"Dora",0.003472,"girl"
1897,"Willie",0.003295,"girl"
1897,"Nora",0.003271,"girl"
1897,"Pauline",0.003134,"girl"
1897,"Vera",0.003126,"girl"
1897,"Rosa",0.003101,"girl"
1897,"Maggie",0.003061,"girl"
1897,"Sadie",0.003049,"girl"
1897,"Ellen",0.002952,"girl"
1897,"Marguerite",0.002936,"girl"
1897,"Effie",0.002811,"girl"
1897,"Evelyn",0.002783,"girl"
1897,"Beulah",0.002771,"girl"
1897,"Lucille",0.00261,"girl"
1897,"Lydia",0.002586,"girl"
1897,"Virginia",0.00257,"girl"
1897,"Susie",0.002521,"girl"
1897,"Daisy",0.002513,"girl"
1897,"Della",0.002513,"girl"
1897,"Emily",0.002493,"girl"
1897,"Leona",0.002493,"girl"
1897,"Nettie",0.002473,"girl"
1897,"May",0.002397,"girl"
1897,"Olive",0.002348,"girl"
1897,"Kathryn",0.002296,"girl"
1897,"Hilda",0.00226,"girl"
1897,"Eleanor",0.002252,"girl"
1897,"Nancy",0.002227,"girl"
1897,"Ann",0.002195,"girl"
1897,"Sallie",0.002195,"girl"
1897,"Lizzie",0.002187,"girl"
1897,"Theresa",0.002147,"girl"
1897,"Georgia",0.002131,"girl"
1897,"Lottie",0.002107,"girl"
1897,"Bernice",0.00209,"girl"
1897,"Charlotte",0.001982,"girl"
1897,"Katie",0.001982,"girl"
1897,"Flora",0.001966,"girl"
1897,"Lola",0.001962,"girl"
1897,"Anne",0.001929,"girl"
1897,"Etta",0.001881,"girl"
1897,"Addie",0.001857,"girl"
1897,"Lois",0.001841,"girl"
1897,"Caroline",0.001837,"girl"
1897,"Ollie",0.001833,"girl"
1897,"Iva",0.001829,"girl"
1897,"Estelle",0.001768,"girl"
1897,"Lela",0.001764,"girl"
1897,"Thelma",0.001688,"girl"
1897,"Henrietta",0.001676,"girl"
1897,"Violet",0.001655,"girl"
1897,"Marjorie",0.001651,"girl"
1897,"Amelia",0.001643,"girl"
1897,"Ora",0.001643,"girl"
1897,"Loretta",0.001635,"girl"
1897,"Goldie",0.001611,"girl"
1897,"Jane",0.001595,"girl"
1897,"Inez",0.001575,"girl"
1897,"Eunice",0.001559,"girl"
1897,"Harriet",0.001543,"girl"
1897,"Rebecca",0.001514,"girl"
1897,"Genevieve",0.001494,"girl"
1897,"Mable",0.001494,"girl"
1897,"Betty",0.001478,"girl"
1897,"Olga",0.001466,"girl"
1897,"Eula",0.001446,"girl"
1897,"Sylvia",0.001438,"girl"
1897,"Amanda",0.001426,"girl"
1897,"Sara",0.001422,"girl"
1897,"Verna",0.00141,"girl"
1897,"Doris",0.001406,"girl"
1897,"Susan",0.001373,"girl"
1897,"Rosie",0.001365,"girl"
1897,"Nina",0.001353,"girl"
1897,"Mollie",0.001341,"girl"
1897,"Nannie",0.001341,"girl"
1897,"Essie",0.001325,"girl"
1897,"Matilda",0.001313,"girl"
1897,"Estella",0.001277,"girl"
1897,"Amy",0.001269,"girl"
1897,"Marian",0.001245,"girl"
1897,"Irma",0.001241,"girl"
1897,"Sophie",0.001241,"girl"
1897,"Maria",0.001224,"girl"
1897,"Barbara",0.001204,"girl"
1897,"Rachel",0.001196,"girl"
1897,"Alta",0.001188,"girl"
1897,"Alberta",0.001184,"girl"
1897,"Madeline",0.001168,"girl"
1897,"Hannah",0.00116,"girl"
1897,"Christine",0.001132,"girl"
1897,"Velma",0.001128,"girl"
1897,"Freda",0.001124,"girl"
1897,"Flossie",0.00112,"girl"
1897,"Frieda",0.00112,"girl"
1897,"Sophia",0.00112,"girl"
1897,"Maud",0.001088,"girl"
1897,"Lucile",0.001083,"girl"
1897,"Kate",0.001075,"girl"
1897,"Ola",0.001071,"girl"
1897,"Allie",0.001067,"girl"
1897,"Ina",0.001055,"girl"
1897,"Celia",0.001047,"girl"
1897,"Jean",0.001039,"girl"
1897,"Kathleen",0.001011,"girl"
1897,"Janie",0.000995,"girl"
1897,"Eliza",0.000983,"girl"
1897,"Naomi",0.000971,"girl"
1897,"Vivian",0.000971,"girl"
1897,"Fern",0.000955,"girl"
1897,"Augusta",0.000951,"girl"
1897,"Victoria",0.000943,"girl"
1897,"Callie",0.00093,"girl"
1897,"Opal",0.000926,"girl"
1897,"Winifred",0.000874,"girl"
1897,"Isabelle",0.000866,"girl"
1897,"Erma",0.000858,"girl"
1897,"Belle",0.000854,"girl"
1897,"Cecelia",0.000854,"girl"
1897,"Isabel",0.000846,"girl"
1897,"Josie",0.000842,"girl"
1897,"Nell",0.000842,"girl"
1897,"Mayme",0.000834,"girl"
1897,"Luella",0.00083,"girl"
1897,"Sally",0.00083,"girl"
1897,"Millie",0.000822,"girl"
1897,"Norma",0.000806,"girl"
1897,"Lulu",0.000802,"girl"
1897,"Tillie",0.000802,"girl"
1897,"Elva",0.000798,"girl"
1897,"Virgie",0.000781,"girl"
1897,"Rena",0.000777,"girl"
1897,"Miriam",0.000757,"girl"
1897,"Adele",0.000753,"girl"
1897,"Delia",0.000749,"girl"
1897,"Geneva",0.000737,"girl"
1897,"Selma",0.000737,"girl"
1897,"Dollie",0.000709,"girl"
1897,"Lila",0.000709,"girl"
1897,"Regina",0.000709,"girl"
1897,"Bertie",0.000705,"girl"
1897,"Juanita",0.000705,"girl"
1897,"Adeline",0.000693,"girl"
1897,"Lora",0.000681,"girl"
1897,"Gussie",0.000669,"girl"
1897,"Cecilia",0.000644,"girl"
1897,"Teresa",0.00064,"girl"
1897,"Jeanette",0.000636,"girl"
1897,"Leila",0.000632,"girl"
1897,"Elma",0.000628,"girl"
1897,"Veronica",0.000624,"girl"
1897,"Winnie",0.000624,"girl"
1897,"Hallie",0.000612,"girl"
1897,"Lelia",0.000612,"girl"
1897,"Muriel",0.000612,"girl"
1897,"Birdie",0.000608,"girl"
1897,"Faye",0.000596,"girl"
1897,"Leah",0.000592,"girl"
1897,"Carolyn",0.000584,"girl"
1897,"Katharine",0.000584,"girl"
1897,"Sue",0.000584,"girl"
1897,"Anita",0.00058,"girl"
1897,"Jeannette",0.00058,"girl"
1897,"Roxie",0.00058,"girl"
1897,"Adelaide",0.000572,"girl"
1897,"Bonnie",0.000572,"girl"
1897,"Cornelia",0.000568,"girl"
1897,"Fay",0.000568,"girl"
1897,"Hester",0.000564,"girl"
1897,"Letha",0.000564,"girl"
1897,"Bettie",0.000556,"girl"
1897,"Cecil",0.000556,"girl"
1897,"Maudie",0.000556,"girl"
1897,"Myra",0.000556,"girl"
1897,"Bess",0.000552,"girl"
1897,"Lenora",0.000536,"girl"
1897,"Cleo",0.000528,"girl"
1897,"Helena",0.000528,"girl"
1897,"Olivia",0.000528,"girl"
1897,"Wilma",0.000528,"girl"
1897,"Hulda",0.000524,"girl"
1897,"Roberta",0.000524,"girl"
1897,"Elsa",0.000516,"girl"
1897,"Zella",0.000516,"girl"
1897,"Rhoda",0.000512,"girl"
1897,"Madge",0.000503,"girl"
1897,"Neva",0.000499,"girl"
1897,"Johanna",0.000495,"girl"
1897,"Cecile",0.000487,"girl"
1897,"Leola",0.000487,"girl"
1897,"Christina",0.000483,"girl"
1897,"Ila",0.000479,"girl"
1897,"Harriett",0.000475,"girl"
1897,"Hettie",0.000475,"girl"
1897,"Lorena",0.000471,"girl"
1897,"Rita",0.000471,"girl"
1897,"Gracie",0.000467,"girl"
1897,"Francis",0.000463,"girl"
1897,"Lou",0.000459,"girl"
1897,"Margie",0.000459,"girl"
1897,"Lily",0.000455,"girl"
1897,"Dessie",0.000451,"girl"
1897,"Louisa",0.000439,"girl"
1897,"Meta",0.000439,"girl"
1897,"Helene",0.000435,"girl"
1897,"Mathilda",0.000435,"girl"
1897,"Claire",0.000423,"girl"
1897,"Pearlie",0.000423,"girl"
1897,"Zelma",0.000419,"girl"
1897,"Elvira",0.000415,"girl"
1897,"Janet",0.000415,"girl"
1897,"Ophelia",0.000415,"girl"
1897,"Rosalie",0.000411,"girl"
1897,"Lessie",0.000407,"girl"
1897,"Catharine",0.000403,"girl"
1897,"Audrey",0.000399,"girl"
1897,"Lettie",0.000399,"girl"
1897,"Alvina",0.000395,"girl"
1897,"Antoinette",0.000395,"girl"
1897,"Edythe",0.000395,"girl"
1897,"Gertie",0.000395,"girl"
1897,"Linnie",0.000395,"girl"
1897,"Abbie",0.000391,"girl"
1897,"Erna",0.000391,"girl"
1897,"Lee",0.000391,"girl"
1897,"Nelle",0.000391,"girl"
1897,"Corinne",0.000387,"girl"
1897,"Eugenia",0.000387,"girl"
1897,"Lucinda",0.000387,"girl"
1897,"Angela",0.000383,"girl"
1897,"Dovie",0.000383,"girl"
1897,"Mina",0.000371,"girl"
1897,"Vesta",0.000371,"girl"
1897,"Annette",0.000367,"girl"
1897,"Dorothea",0.000367,"girl"
1897,"Johnnie",0.000367,"girl"
1897,"June",0.000367,"girl"
1897,"Mittie",0.000367,"girl"
1897,"Oma",0.000363,"girl"
1897,"Angeline",0.000358,"girl"
1897,"Ivy",0.000358,"girl"
1897,"Jewel",0.00035,"girl"
1897,"Jewell",0.00035,"girl"
1897,"Elnora",0.000346,"girl"
1897,"Geraldine",0.000346,"girl"
1897,"Isabella",0.000346,"girl"
1897,"Lilly",0.000346,"girl"
1897,"Claudia",0.000342,"girl"
1897,"Artie",0.000338,"girl"
1897,"Lida",0.000334,"girl"
1897,"Wanda",0.000334,"girl"
1897,"Angelina",0.00033,"girl"
1897,"Constance",0.00033,"girl"
1897,"Golda",0.00033,"girl"
1897,"Lona",0.00033,"girl"
1897,"Lura",0.00033,"girl"
1897,"Reba",0.00033,"girl"
1897,"Cassie",0.000326,"girl"
1897,"Linda",0.000326,"girl"
1897,"Cynthia",0.000322,"girl"
1897,"Nona",0.000322,"girl"
1897,"Wilhelmina",0.000318,"girl"
1897,"Zula",0.000318,"girl"
1897,"Ernestine",0.000314,"girl"
1897,"Fanny",0.000314,"girl"
1897,"Leta",0.000314,"girl"
1897,"Emilie",0.00031,"girl"
1897,"Marcella",0.00031,"girl"
1897,"Louella",0.000306,"girl"
1897,"Orpha",0.000306,"girl"
1897,"Alpha",0.000302,"girl"
1897,"Georgie",0.000302,"girl"
1897,"Minerva",0.000298,"girl"
1897,"Nola",0.000298,"girl"
1897,"Priscilla",0.000294,"girl"
1897,"Era",0.00029,"girl"
1897,"Evie",0.00029,"girl"
1897,"Phoebe",0.00029,"girl"
1897,"Vida",0.00029,"girl"
1897,"Cordelia",0.000286,"girl"
1897,"Leota",0.000286,"girl"
1897,"Ona",0.000286,"girl"
1897,"Merle",0.000282,"girl"
1897,"Rosetta",0.000282,"girl"
1897,"Vada",0.000282,"girl"
1897,"Blanch",0.000274,"girl"
1897,"Eloise",0.000274,"girl"
1897,"Jannie",0.00027,"girl"
1897,"Jeanne",0.00027,"girl"
1897,"Lenore",0.00027,"girl"
1897,"Phyllis",0.00027,"girl"
1897,"Rae",0.00027,"girl"
1897,"Zora",0.00027,"girl"
1897,"Clarice",0.000266,"girl"
1897,"Malinda",0.000266,"girl"
1897,"Myrtie",0.000266,"girl"
1897,"Polly",0.000266,"girl"
1897,"Ione",0.000262,"girl"
1897,"Isabell",0.000258,"girl"
1897,"Lorene",0.000258,"girl"
1897,"Odessa",0.000254,"girl"
1897,"Pansy",0.000254,"girl"
1897,"Dolly",0.00025,"girl"
1897,"Shirley",0.00025,"girl"
1897,"Leora",0.000246,"girl"
1897,"Frankie",0.000242,"girl"
1897,"Tessie",0.000242,"girl"
1897,"Eileen",0.000238,"girl"
1897,"Mazie",0.000238,"girl"
1897,"Mona",0.000238,"girl"
1897,"Hortense",0.000234,"girl"
1897,"Jimmie",0.000234,"girl"
1897,"Willa",0.000234,"girl"
1897,"Adah",0.00023,"girl"
1897,"Aline",0.00023,"girl"
1897,"Elisabeth",0.00023,"girl"
1897,"Iona",0.00023,"girl"
1897,"Clyde",0.000226,"girl"
1897,"Floy",0.000226,"girl"
1897,"Iris",0.000226,"girl"
1897,"Lauretta",0.000226,"girl"
1897,"Lorraine",0.000226,"girl"
1897,"Maybelle",0.000226,"girl"
1897,"Verda",0.000226,"girl"
1897,"Corine",0.000222,"girl"
1897,"Rosella",0.000222,"girl"
1897,"Angie",0.000218,"girl"
1897,"Vina",0.000218,"girl"
1897,"Carmen",0.000213,"girl"
1897,"Donna",0.000213,"girl"
1897,"Evangeline",0.000213,"girl"
1897,"Iola",0.000213,"girl"
1897,"Lina",0.000213,"girl"
1897,"Lyda",0.000213,"girl"
1897,"Pearle",0.000213,"girl"
1897,"Rhea",0.000213,"girl"
1897,"Yvonne",0.000213,"girl"
1897,"Berta",0.000209,"girl"
1897,"Eddie",0.000209,"girl"
1897,"Alva",0.000205,"girl"
1897,"Ester",0.000205,"girl"
1897,"Glenna",0.000205,"girl"
1897,"Leone",0.000205,"girl"
1897,"Tina",0.000205,"girl"
1897,"Zola",0.000205,"girl"
1897,"Agatha",0.000201,"girl"
1897,"Chloe",0.000201,"girl"
1897,"Elise",0.000201,"girl"
1897,"Joanna",0.000201,"girl"
1897,"Molly",0.000201,"girl"
1897,"Patricia",0.000197,"girl"
1897,"Clare",0.000193,"girl"
1897,"Connie",0.000193,"girl"
1897,"Dolores",0.000193,"girl"
1897,"Mabelle",0.000193,"girl"
1897,"Vernie",0.000193,"girl"
1897,"Adelia",0.000189,"girl"
1897,"Bridget",0.000189,"girl"
1897,"Hilma",0.000189,"girl"
1897,"Lovie",0.000189,"girl"
1897,"Octavia",0.000189,"girl"
1897,"Peggy",0.000189,"girl"
1897,"Queen",0.000189,"girl"
1897,"Dona",0.000185,"girl"
1897,"John",0.000185,"girl"
1897,"Lilla",0.000185,"girl"
1897,"Sudie",0.000185,"girl"
1897,"Tennie",0.000185,"girl"
1897,"Vinnie",0.000185,"girl"
1897,"Paula",0.000181,"girl"
1897,"Tressie",0.000181,"girl"
1897,"Aileen",0.000177,"girl"
1897,"Aurelia",0.000177,"girl"
1897,"Bell",0.000177,"girl"
1897,"Bella",0.000177,"girl"
1897,"Ellie",0.000177,"girl"
1897,"Mallie",0.000177,"girl"
1897,"Ray",0.000177,"girl"
1897,"Una",0.000177,"girl"
1897,"Veda",0.000177,"girl"
1897,"Albina",0.000173,"girl"
1897,"Charity",0.000173,"girl"
1897,"Julie",0.000173,"girl"
1897,"Madeleine",0.000173,"girl"
1897,"Ava",0.000169,"girl"
1897,"Avis",0.000169,"girl"
1897,"Carol",0.000169,"girl"
1897,"Minna",0.000169,"girl"
1897,"Pinkie",0.000169,"girl"
1897,"Bernadette",0.000165,"girl"
1897,"Esta",0.000165,"girl"
1897,"Idella",0.000165,"girl"
1897,"Leatha",0.000165,"girl"
1897,"Dena",0.000161,"girl"
1897,"Donnie",0.000161,"girl"
1897,"Georgiana",0.000161,"girl"
1897,"Imogene",0.000161,"girl"
1897,"Ettie",0.000157,"girl"
1897,"Harriette",0.000157,"girl"
1897,"Melvina",0.000153,"girl"
1897,"Wilda",0.000153,"girl"
1897,"Beryl",0.000149,"girl"
1897,"Ethyl",0.000149,"girl"
1897,"Ferne",0.000149,"girl"
1897,"Judith",0.000149,"girl"
1897,"Ludie",0.000149,"girl"
1897,"Margery",0.000149,"girl"
1897,"Sybil",0.000149,"girl"
1897,"Alda",0.000145,"girl"
1897,"Almeda",0.000145,"girl"
1897,"Celeste",0.000145,"girl"
1897,"Clementine",0.000145,"girl"
1897,"Inga",0.000145,"girl"
1897,"Lucia",0.000145,"girl"
1897,"Luna",0.000145,"girl"
1897,"Mandy",0.000145,"girl"
1897,"Melba",0.000145,"girl"
1897,"Philomena",0.000145,"girl"
1897,"Reva",0.000145,"girl"
1897,"Savannah",0.000145,"girl"
1897,"Susanna",0.000145,"girl"
1897,"Viva",0.000145,"girl"
1897,"Antonia",0.000141,"girl"
1897,"Garnet",0.000141,"girl"
1897,"Ira",0.000141,"girl"
1897,"Lue",0.000141,"girl"
1897,"Melissa",0.000141,"girl"
1897,"Zoe",0.000141,"girl"
1897,"Cordie",0.000137,"girl"
1897,"Dixie",0.000137,"girl"
1897,"Elda",0.000137,"girl"
1897,"Elinor",0.000137,"girl"
1897,"Lavina",0.000137,"girl"
1897,"Leslie",0.000137,"girl"
1897,"Marietta",0.000137,"girl"
1897,"Monica",0.000137,"girl"
1897,"Rilla",0.000137,"girl"
1897,"Robbie",0.000137,"girl"
1897,"Rowena",0.000137,"girl"
1897,"Vallie",0.000137,"girl"
1897,"Arline",0.000133,"girl"
1897,"Celestine",0.000133,"girl"
1897,"Delphia",0.000133,"girl"
1897,"Eda",0.000133,"girl"
1897,"Eleanora",0.000133,"girl"
1897,"Eleanore",0.000133,"girl"
1897,"Icie",0.000133,"girl"
1897,"Joan",0.000133,"girl"
1897,"Lelah",0.000133,"girl"
1897,"Leonora",0.000133,"girl"
1897,"Nan",0.000133,"girl"
1897,"Yetta",0.000133,"girl"
1897,"Anastasia",0.000129,"girl"
1897,"Carmela",0.000129,"girl"
1897,"Easter",0.000129,"girl"
1897,"Gail",0.000129,"girl"
1897,"Margarita",0.000129,"girl"
1897,"Ocie",0.000129,"girl"
1897,"Tommie",0.000129,"girl"
1897,"Ursula",0.000129,"girl"
1897,"William",0.000129,"girl"
1897,"Elenora",0.000125,"girl"
1897,"Eulalia",0.000125,"girl"
1897,"Lennie",0.000125,"girl"
1897,"Lucie",0.000125,"girl"
1897,"Myrtis",0.000125,"girl"
1897,"Natalie",0.000125,"girl"
1897,"Onie",0.000125,"girl"
1897,"Alida",0.000121,"girl"
1897,"Altha",0.000121,"girl"
1897,"Amie",0.000121,"girl"
1897,"Clemmie",0.000121,"girl"
1897,"Elaine",0.000121,"girl"
1897,"Hanna",0.000121,"girl"
1897,"James",0.000121,"girl"
1897,"Jettie",0.000121,"girl"
1897,"Joy",0.000121,"girl"
1897,"Kittie",0.000121,"girl"
1897,"Kitty",0.000121,"girl"
1897,"Lucretia",0.000121,"girl"
1897,"Margret",0.000121,"girl"
1897,"Pattie",0.000121,"girl"
1897,"Reta",0.000121,"girl"
1897,"Sadye",0.000121,"girl"
1897,"Tena",0.000121,"girl"
1897,"Adela",0.000117,"girl"
1897,"Althea",0.000117,"girl"
1897,"Annetta",0.000117,"girl"
1897,"Elmira",0.000117,"girl"
1897,"Florida",0.000117,"girl"
1897,"Hope",0.000117,"girl"
1897,"Kattie",0.000117,"girl"
1897,"Loraine",0.000117,"girl"
1897,"Magdalena",0.000117,"girl"
1897,"Rosemary",0.000117,"girl"
1897,"Signe",0.000117,"girl"
1897,"Vena",0.000117,"girl"
1897,"Zada",0.000117,"girl"
1897,"Albertha",0.000113,"girl"
1897,"Annabelle",0.000113,"girl"
1897,"Arlene",0.000113,"girl"
1897,"Belva",0.000113,"girl"
1897,"Billie",0.000113,"girl"
1897,"Emilia",0.000113,"girl"
1897,"Emmie",0.000113,"girl"
1897,"Freida",0.000113,"girl"
1897,"Hedwig",0.000113,"girl"
1897,"Lenna",0.000113,"girl"
1897,"Libbie",0.000113,"girl"
1897,"Magnolia",0.000113,"girl"
1897,"Retta",0.000113,"girl"
1897,"Rosalia",0.000113,"girl"
1897,"Theo",0.000113,"girl"
1897,"Vergie",0.000113,"girl"
1897,"Zona",0.000113,"girl"
1897,"Beth",0.000109,"girl"
1897,"Etha",0.000109,"girl"
1897,"Francisca",0.000109,"girl"
1897,"Gwendolyn",0.000109,"girl"
1897,"Hildur",0.000109,"girl"
1897,"Joyce",0.000109,"girl"
1897,"Magdalene",0.000109,"girl"
1897,"Maurine",0.000109,"girl"
1897,"Tressa",0.000109,"girl"
1897,"Zelda",0.000109,"girl"
1897,"Annis",0.000105,"girl"
1897,"Berniece",0.000105,"girl"
1897,"Camille",0.000105,"girl"
1897,"Corrie",0.000105,"girl"
1897,"Ethelyn",0.000105,"girl"
1897,"Evalyn",0.000105,"girl"
1897,"George",0.000105,"girl"
1897,"Gretchen",0.000105,"girl"
1897,"Guadalupe",0.000105,"girl"
1897,"Lavinia",0.000105,"girl"
1897,"Lilian",0.000105,"girl"
1897,"Lonnie",0.000105,"girl"
1897,"Madie",0.000105,"girl"
1897,"Magdalen",0.000105,"girl"
1897,"Marcia",0.000105,"girl"
1897,"Mariah",0.000105,"girl"
1897,"Maxine",0.000105,"girl"
1897,"Maye",0.000105,"girl"
1897,"Neta",0.000105,"girl"
1897,"Oda",0.000105,"girl"
1897,"Therese",0.000105,"girl"
1897,"Adella",0.000101,"girl"
1897,"Aletha",0.000101,"girl"
1897,"Audie",0.000101,"girl"
1897,"Bennie",0.000101,"girl"
1897,"Corrine",0.000101,"girl"
1897,"Faith",0.000101,"girl"
1897,"Georgianna",0.000101,"girl"
1897,"Liza",0.000101,"girl"
1897,"Luvenia",0.000101,"girl"
1897,"Marvel",0.000101,"girl"
1897,"Valeria",0.000101,"girl"
1897,"Zetta",0.000101,"girl"
1897,"Albertine",9.7e-05,"girl"
1897,"Alfreda",9.7e-05,"girl"
1897,"Amalia",9.7e-05,"girl"
1897,"Arvilla",9.7e-05,"girl"
1897,"Claudie",9.7e-05,"girl"
1897,"Elvie",9.7e-05,"girl"
1897,"Hassie",9.7e-05,"girl"
1897,"Joe",9.7e-05,"girl"
1897,"Laverne",9.7e-05,"girl"
1897,"Lonie",9.7e-05,"girl"
1897,"Lorna",9.7e-05,"girl"
1897,"Myrle",9.7e-05,"girl"
1897,"Norine",9.7e-05,"girl"
1897,"Petra",9.7e-05,"girl"
1897,"Ramona",9.7e-05,"girl"
1897,"Rosalind",9.7e-05,"girl"
1897,"Winnifred",9.7e-05,"girl"
1897,"Almira",9.3e-05,"girl"
1897,"Berenice",9.3e-05,"girl"
1897,"Charlie",9.3e-05,"girl"
1897,"Deborah",9.3e-05,"girl"
1897,"Dottie",9.3e-05,"girl"
1897,"Florine",9.3e-05,"girl"
1897,"Greta",9.3e-05,"girl"
1897,"Jenny",9.3e-05,"girl"
1897,"Kathrine",9.3e-05,"girl"